# ikar-server

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/ikar/ikarserver/backend/: IkarServerApplication.java
backend/src/main/java/com/ikar/ikarserver/backend/configuration/: KurentoConfiguration.java  RedirectFilterConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
backend/src/main/java/com/ikar/ikarserver/backend/controller/: AppUserController.java  AuthInfoController.java  CallController.java  ExceptionHandlerController.java  LoginController.java  RegistrationController.java  RoomController.java
backend/src/main/java/com/ikar/ikarserver/backend/converter/: AppUserToShortDtoConvert.java  DtoToAppUserConvert.java  ShortDtoToAppUserConvert.java
backend/src/main/java/com/ikar/ikarserver/backend/domain/: AuthInfo.java  AuthInfoDetail.java  AuthUserInfo.java  ChatMessage.java  CustomUserDetails.java  ErrorResponse.java  PasswordDto.java
backend/src/main/java/com/ikar/ikarserver/backend/domain/entity/: AppUser.java  AuthUserInfo.java  ChatMessage.java  ConferenceChatMessage.java  CustomUserDetails.java  RoomChatMessage.java  RoomChatMessageId.java  User.java
backend/src/main/java/com/ikar/ikarserver/backend/domain/identifier/: CallChatMessageId.java  RoomChatMessageId.java
backend/src/main/java/com/ikar/ikarserver/backend/domain/kurento/: AbstractMessageBuffer.java  CallHandler.java  Room.java  RoomManager.java  RoomMessagesBuffer.java  UserRegistry.java  UserSession.java
backend/src/main/java/com/ikar/ikarserver/backend/domain/kurento/conference/: Conference.java  ConferenceManager.java  ConferenceMessageBuffer.java  ConferenceUserRegistry.java  ConferenceUserSession.java
backend/src/main/java/com/ikar/ikarserver/backend/domain/kurento/newconference/: ConferenceMessageBuffer.java  NewConference.java  NewConferenceManager.java  NewConferenceUserRegistry.java  UserSession.java
backend/src/main/java/com/ikar/ikarserver/backend/domain/kurento/room/: Room.java  RoomManager.java  RoomMessagesBuffer.java  RoomUserRegistry.java  RoomUserSession.java
backend/src/main/java/com/ikar/ikarserver/backend/dto/: AppUserDto.java  AppUserShortDto.java  ChatMessageDto.java  UserDto.java
backend/src/main/java/com/ikar/ikarserver/backend/exception/: AppException.java  CreationException.java  ExceptionApiHandler.java  NotFoundException.java
backend/src/main/java/com/ikar/ikarserver/backend/exception/app/: AppException.java  CreationException.java  NotFoundException.java  UpdateException.java
backend/src/main/java/com/ikar/ikarserver/backend/exception/websocket/: CallException.java  ConferenceException.java  RoomException.java
backend/src/main/java/com/ikar/ikarserver/backend/handler/: ConferenceHandler.java  NewConferenceHandler.java  RoomHandler.java
backend/src/main/java/com/ikar/ikarserver/backend/handler/message/: MessageHandler.java
backend/src/main/java/com/ikar/ikarserver/backend/handler/message/conference/: ConferenceMessageHandler.java  OnIceCandidateConferenceMessageHandler.java  PresenterConferenceMessageHandler.java  PresenterConnectPermissionConferenceMessageHandler.java  RegisterViewerConferenceMessageHandler.java  SendChatConferenceMessageHandler.java  StopConferenceMessageHandler.java  ViewerConferenceMessageHandler.java  ViewerConnectPermissionConferenceMessageHandler.java
backend/src/main/java/com/ikar/ikarserver/backend/handler/message/room/: JoinRoomMessageHandler.java  LeaveRoomMessageHandler.java  OnIceCandidateMessageHandler.java  OnIceCandidateRoomMessageHandler.java  PresentationOnIceCandidateMessageHandler.java  PresentationOnIceCandidateRoomMessageHandler.java  PresenterConnectPermissionMessageHandler.java  PresenterConnectPermissionRoomMessageHandler.java  PresenterMessageHandler.java  PresenterRoomMessageHandler.java  PresenterStopCommunicationMessageHandler.java  PresenterStopCommunicationRoomMessageHandler.java  ReceiveVideoMessageHandler.java  ReceiveVideoRoomMessageHandler.java  RoomMessageHandler.java  SendChatMessageHandler.java  SendChatRoomMessageHandler.java  ViewerConnectPermissionMessageHandler.java  ViewerConnectPermissionRoomMessageHandler.java  ViewerMessageHandler.java  ViewerRoomMessageHandler.java
backend/src/main/java/com/ikar/ikarserver/backend/repository/: UserRepository.java
backend/src/main/java/com/ikar/ikarserver/backend/repository/impl/: UserRepositoryImpl.java
backend/src/main/java/com/ikar/ikarserver/backend/repository/jpa/: ChatMessageJpaRepository.java  ConferenceChatMessageJpaRepository.java  RoomChatMessageJpaRepository.java  UserJpaRepository.java
backend/src/main/java/com/ikar/ikarserver/backend/scheduler/: CallRemoveScheduler.java
backend/src/main/java/com/ikar/ikarserver/backend/service/: AbstractChatMessageService.java  AppUserService.java  AuthInfoService.java  CallIdentifierGenerator.java  ChatMessageService.java  ConferenceChatMessageService.java  RoomChatMessageService.java  RoomIdentifierGenerator.java  RoomIdentifierService.java  UserService.java
backend/src/main/java/com/ikar/ikarserver/backend/service/impl/: AppUserServiceImpl.java  AuthInfoServiceImpl.java  CallIdentifierGeneratorImpl.java  ConferenceChatMessageServiceImpl.java  RoomChatMessageServiceImpl.java  RoomIdentifierGeneratorImpl.java  RoomIdentifierServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/ikar/ikarserver/backend/util/: ChatMessageUtil.java  ConferenceSender.java  Marker.java  Messages.java  RoomSender.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/liquibase/v.0.0.1/: 06-02-2022-change-app-user-key.xml  13-01-2022-rename-key-chat-tables.xml  18-01-2021-create-user-table.xml  20-12-2021-create-chat-messages-table.xml  22-01-2021-user-table-modify.xml  changelog-v.0.0.1.xml
backend/src/main/resources/static/: conferenceroom.js  login.css
backend/src/main/resources/templates/: index.html  login.html
frontend/: .eslintignore  README.md  package-lock.json  package.json  pom.xml  vue.config.js
(+66 files in other folders)
